{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADAMGARD04; Database=Events; Trusted_Connection=True; Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
